# Test environment
TEST_DEPLOYER_PK=0x0000000000000000000000000000000000000000000000000000000000000000
TEST_ETH_RPC=https://xxx/xxx
TEST_ETH_CHAIN_ID=5777

# Contract addresses and configurations in test environment
TEST_FUND=
TEST_CHESS=
TEST_CHESS_CONTROLLER=
TEST_USDC=
TEST_VOTING_ESCROW=
TEST_MIN_ORDER_AMOUNT=10
TEST_MAKER_REQUIREMENT=10000

# Staging environment
# Testnet network ID: Ropsten=3, Rinkeby=4, Kovan=42
STAGING_DEPLOYER_PK=0x0000000000000000000000000000000000000000000000000000000000000000
STAGING_ETH_RPC=https://kovan.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STAGING_ETH_CHAIN_ID=42

# Contract addresses and configurations in staging environment
STAGING_FUND=
STAGING_CHESS=
STAGING_CHESS_CONTROLLER=
STAGING_USDC=
STAGING_VOTING_ESCROW=
STAGING_MIN_ORDER_AMOUNT=10000
STAGING_MAKER_REQUIREMENT=10000
